{
  "name": "@coder-ka/query",
  "version": "1.0.15",
  "description": "A schema-based, strongly-typed SQL builder.",
  "main": "./dist/main.cjs",
  "types": "./types/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs",
      "types": "./types/main.d.ts"
    }
  },
  "files": [
    "dist",
    "types",
    "package.json"
  ],
  "scripts": {
    "build:cjs": "esbuild src/main.ts --bundle --format=cjs --outfile=dist/main.cjs",
    "build:esm": "esbuild src/main.ts --bundle --format=esm --outfile=dist/main.mjs",
    "build": "tsc && npm run build:esm && npm run build:cjs",
    "build:node:cjs": "npm run build:cjs -- --platform=node",
    "build:node:esm": "npm run build:esm -- --platform=node",
    "build:node": "tsc && npm run build:node:esm && npm run build:node:cjs",
    "watch": "concurrently \"tsc --watch\" \"npm run build:esm -- --watch\" \"npm run build:cjs -- --watch\"",
    "watch:node": "concurrently \"tsc --watch\" \"npm run build:node:esm -- --watch\" \"npm run build:node:cjs -- --watch\"",
    "test": "tsx tests",
    "migrate:test-db": "npm run migrate:test-db-mysql && npm run migrate:test-db-postgres",
    "generate:test-db-client": "npm run generate:test-db-client-mysql && npm run generate:test-db-client-postgres",
    "migrate:test-db-mysql": "prisma db push --schema=./tests/test-db-mysql/schema.prisma",
    "generate:test-db-client-mysql": "prisma generate --schema=./tests/test-db-mysql/schema.prisma",
    "migrate:test-db-postgres": "prisma db push --schema=./tests/test-db-postgres/schema.prisma",
    "generate:test-db-client-postgres": "prisma generate --schema=./tests/test-db-postgres/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder-ka/esbuild-ts-lib-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coder-ka/esbuild-ts-lib-starter/issues"
  },
  "homepage": "https://github.com/coder-ka/esbuild-ts-lib-starter#readme",
  "devDependencies": {
    "@coder-ka/prisma-query": "^1.0.0",
    "@types/assert": "^1.5.10",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.8",
    "assert": "^2.1.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "mysql2": "^3.11.0",
    "pg": "^8.12.0",
    "prisma": "^5.17.0",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "uuidv7": "^1.0.1"
  }
}
